<TeXmacs|1.99.8>

<style|generic>

<\body>
  <\eqnarray*>
    <tformat|<table|<row|<cell|p<rsub|i>>|<cell|=>|<cell|<frac|e<rsup|-logp<rsub|i>>|<big|sum><rsub|j>e<rsup|-logp<rsub|j>>>>>|<row|<cell|<frac|p<rsub|m>|p<rsub|n>>>|<cell|=>|<cell|<frac|e<rsup|-logp<rsub|m>>|e<rsup|-logp<rsub|n>>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<pi\><rprime|'>|\<pi\>>>|<cell|=>|<cell|<around*|(|<frac|\<pi\><rprime|'><rsub|0>|\<pi\><rsub|0>>,<frac|\<pi\><rprime|'><rsub|1>|\<pi\><rsub|1>>,\<ldots\>,<frac|\<pi\><rprime|'><rsub|n>|\<pi\><rsub|n>>|)>>>>>
  </eqnarray*>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsup|2><big|int><rsub|x<rsup|1>>>|<cell|>|<cell|>>>>
  </eqnarray*>
</body>

<initial|<\collection>
</collection>>