FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04
ENV DEBIAN_FRONTEND=noninteractive

# APT packages
RUN apt-get update
RUN apt install -y wget unzip build-essential cmake git gdb liblua5.3-dev lua5.3 valgrind curl

# Torch C++
ARG TORCH_ZIP_DL=libtorch-cxx11-abi-shared-with-deps-1.4.0%2Bcpu.zip
ARG TORCH_ZIP="libtorch-cxx11-abi-shared-with-deps-1.4.0+cpu.zip"
RUN mkdir /pytorch
WORKDIR /pytorch
RUN wget https://download.pytorch.org/libtorch/cpu/${TORCH_ZIP_DL}
RUN unzip ${TORCH_ZIP}

# Node stuff
WORKDIR /tmp
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt install -y nodejs

# R
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
RUN echo 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/' > /etc/apt/sources.list.d/rstuff.list
RUN apt update && apt install -y r-base
RUN echo "install.packages('rjson')" | R --no-save
RUN echo "install.packages('ggplot2')" | R --no-save
RUN echo "install.packages('gridExtra')" | R --no-save
RUN echo "install.packages('reshape2')" | R --no-save
RUN echo "install.packages('ggridges')" | R --no-save
RUN echo "install.packages('qpcR')" | R --no-save
RUN echo "install.packages('tictoc')" | R --no-save
RUN echo "install.packages('dplyr')" | R --no-save

#  Paths
ENV CPATH=/pytorch/libtorch/include/:/pytorch/libtorch/include/torch/csrc/api/include/
ENV LIBRARY_PATH=/pytorch/libtorch/lib:/usr/lib/x86_64-linux-gnu/
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/pytorch/libtorch/lib

# TODO: move to correct location
RUN apt install -y libsdl2-dev libsdl2-ttf-dev
RUN apt install -y python3-pip
RUN pip3 install mysql-connector-python requests
RUN apt install -y jq
